104
INF: a)+(b 
ONP: ab+a~a-+ 
INF: a+b+(~a-a) 
INF: x=~~a+b*c 
INF: t = ~ a < x < ~b 
INF: ~a-~~b<c+d&!p|!!q 
INF: a^b*c-d<xp|q+x 
INF: x=~a*b/c-d+e%~f 
ONP: xabcdefg++++++= 
ONP: ab+c+d+e+f+g+ 
ONP: abc++def++g++ 
ONP: abc++def++g+++ 
INF: x=a=b=c 
ONP: xabc=== 
INF: x=a^b^c 
INF: x=a=b=c^d^e 
ONP: xabcde^^=== 
INF: x=(a=(b=c^(d^e))) 
ONP: abc +-a*
ONP: a_aaa* **
ONP: aaa*[]/
ONP: a~~~~
ONP: a+za
INF: x=(b*c)
INF: x=(g*c/e+a)
INF: p=~(a*c=d)/q=c
INF: a=e=(v=h^a)
INF: (a=v)_/(b=q)=(a+b)
INF: a+zzz
INF: a++c
INF: a~ * b
ONP: a~~b~+
INF: a+=b*c
INF: a+b~
INF: a+~b
INF: a~+b
INF: (a+b)&-c*d%r
ONP: ab+cd*r%-
INF: x=a=~~b^~c^~d
INF: x=~~a^~b
ONP: xa~~b~^=
INF: x=~b=c
INF: (a+b-c%d)/m*(~a^b%(f+g))
ONP: avf**td%dcg/*--
ONP: xabd+%=
ONP: wsfb+klf*%~++=
INF: a^b^c^d=x
ONP: ccc+*df^-
INF: c*(c+c)-d^f
ONP: abcd---dg+gk+-*
INF: (a-(b-(c-d)))*(d+g-(g+k))
INF: a%v%d%~k^(a+b)
INF: (a+d+d+d+d+)
INF: (a+d)*(d-f)/(k%d)*o
ONP: dbjk-----
INF: (a+d)*(d-f)/(k%d)*o)
ONP: ab+a~a-+
ONP: xabcdefg++++++=
ONP: ab+c+d+e+f+g+
ONP: abc++def++g++
ONP: abc++def++g+++
ONP: xabc===
ONP: xabcde^^===
INF: a)+(b	
INF: a+b+(~a-a)
INF: x=~~a+b*c
INF: t = ~ a < x < ~b
INF: ~a-~~b<c+d&!p|!!q
INF: a^b*c-d<xp|q+x
INF: x=~a*b/c-d+e%~f
INF: x=a=b=c	
INF: x=a^b^c
INF: x=a=b=c^d^e
INF: x=(a=(b=c^(d^e)))
ONP: abc +-a*
ONP: a_aaa* **
ONP: aaa*[]/
ONP: a~~~~
ONP: x=(b*c)
ONP: a+za
INF: x=(g*c/e+a)
INF: p=~(a*c=d)/q=c
INF: a=e=(v=h^a)
INF: (a=v)_/(b=q)=(a+b)
INF: a+zzz
INF: a++c
INF: a)+(b 
ONP: ab+a~a-+ 
INF: a+b+(~a-a) 
INF: x=~~a+b*c 
INF: t = ~ a < x < ~b 
INF: ~a-~~b<c+d&!p|!!q 
INF: a^b*c-d<xp|q+x
INF: x=~a*b/c-d+e%~f
ONP: xabcdefg++++++=
ONP: ab+c+d+e+f+g+
ONP: abc++def++g++
ONP: abc++def++g+++
INF: x=a=b=c
ONP: xabc===
INF: x=a^b^c
INF: x=a=b=c^d^e
ONP: xabcde^^===
INF: x=(a=(b=c^(d^e)))